<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel around Japan</title>
    <style>
      body {
              background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/008/151/original/blue.jpeg?1619711085);
              font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            }

            h1 {
              text-align: center;
              Lucida Sans Unicode", Geneva, Verdana, sans-serif;
              font-size: 40px;

            }
            h2 {
              text-align: center;
              color: white;
              border: 1px solid #f7aa00;
              background-color: #f7aa00;
              border-radius: 4px;
              padding: 20px;
              line-height: 1.5px;
              font-size: 18px;

            }

            img {
              display: block;
              margin: 0 auto;
              max-width: 100%;
              border-radius: 10px;
            }

            p {
              line-height: 1.5;
              font-size: 14px;
              margin: 20px 0 10px;
              text-align: justify;
            }

            button:hover {
              opacity: 0.9;
              cursor: pointer;
            }

             {
              max-width: 600px;
              margin: 0 auto;
              padding: 50px 50px;
              background-color: ivory;
            }

            .learn-more {
              color: #7d51e8;
              text-decoration: none;
              font-size: 12px;
            }

            .learn-more:hover {
              text-decoration: underline;
            }

            .footer {
              text-align: center;
            }
            ul {
              text-align: center;
              padding: 0;
            }
            li {
              list-style: none;
              margin: 35px;

              font-family: Bold, Helvetica, Arial, sans-serif;
            }
            .first {
              color: #dd516b;
              text-decoration: none;
            }
            .second {
              color: #fe793d;
              text-decoration: none;
            }
            .third {
              color: #48927d;
              text-decoration: none;
            }

            .fourth {
              color: #2287df;
              text-decoration: none;
            }
            li:hover {
              font-weight: bold;
            }

            button {
              background: #f5f2e1;
              color: #f27f64;
              border-color: #f27f64;
              padding: 10px 10px;
              border-radius: 15px;
              border: 1px solid;
              box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
              transition: all 200ms ease-in-out;
              cursor: pointer;
              font-size: 18px;
              margin: 20px auto;
              display: block;
              margin-top: 40px;
            }
            button:hover {
              background-color: #f27f64;
              color: white;
            }

            .container {
              max-width: 600px;
              margin: 0 auto;
              padding: 50px 50px;
              background-color: ivory;
              border-radius: 10px;

            }
            .footer {
              font-size: 12px;
              margin: 50px;
              margin-bottom: 10px;
            }
            .snow {
              font-weight: bold;
            }
    </style>
  </head>
  <body>
    <div class="bgimage">
      <div class="container">
        <h1>Travel around Japan</h1>
        <h2>Japan's Most Incredible Secret Islands</h2>

        <br />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/008/206/original/featured_h0fjd1-e1618415110724.jpeg?1619735526"
          alt="Kusama's giant pumpkin"
        />

        <p>
          You might be naturally drawn to the neon-lit cities, bullet trains and
          high-end sushi restaurants of Japan, but this is a country that’s also
          full of history, mystery and places of hypnotic tranquillity. Nowhere
          is that more evident than on its islands, which offer a peaceful
          retreat from the chaos of <span class="snow"> Tokyo </span>. Here is a
          selection if you’re looking for an island escape.
        </p>

        <ul>
          <li>
            <a class="first" href="http://rabbit-island.info/en/">
              Okunoshima</a
            >
          </li>
          <li>
            <a
              class="second"
              href="https://www.ana.co.jp/en/us/japan-travel-planner/fukuoka/0000029.html"
            >
              Ainoshima
            </a>
          </li>
          <li>
            <a class="third" href="https://www.japan-guide.com/e/e5475.html ">
              Naoshima
            </a>
          </li>
          <li>
            <a
              class="fourth"
              href="http://www.travel-around-japan.com/k32-03-05-sarushima.html
          "
            >
              Sarushima
            </a>
          </li>
        </ul>
        <p>
          Japan is made up of 6,852 islands, only around 400 are inhabited, yet
          the bulk of the country is split into just five. There’s snowy <span
            class="snow"
          >
            Hokkaido
          </span>
            in the north, Honshu – where you’ll find Tokyo, <span class="snow">
            Osaka </span
          >
          and <span class="snow"> Yokohama </span> – Shikoku, Kyushu and, a
          little further south, <span class="snow"> Okinawa. </span>
          The rest are mostly tiny little islands, with tropical beaches,
          luscious forests and, as you can imagine, plenty of temples and
          shrines. Whether you want to explore all of Japan’s hidden secrets, or
          just fancy a day trip from Tokyo, these amazing islands are a good
          place to start.
        </p>

        <button>✈️ Ready to go?</button>
        <p class="footer">This page was built by Alae Kaichouh 🌼</p>
      </div>
    </div>
    <script>
      function plan() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let island = prompt("Which island would you like to visit?");
        island = island.toLocaleLowerCase();

        island = island.trim();
        let h1 = document.querySelector("h1");

        if (
          island === "okunoshima" ||
          island === "ainoshima" ||
          island === "naoshima" ||
          island === "sarushima"
        ) {
          alert(
            "Thank you, " +
              name +
              ". Get ready to dive into an unforgettable adventure! 🏝 "
          );
        } else {
          alert("Please choose a destination among those listed below 👇🏻");
        }
      }

      let planButton = document.querySelector("button");
      planButton.addEventListener("click", plan);
    </script>
  </body>
</html>
